# --- STAGE 1: The Builder (Must be in THIS file) ---
FROM rust:1.88-slim-bookworm AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
RUN cargo install sqlx-cli --version 0.8.3 --no-default-features --features postgres

# --- STAGE 2: The Final Image ---
FROM debian:bookworm-slim AS migration
WORKDIR /app
RUN apt-get update && apt-get install -y libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*

# Now this reference works because 'builder' is defined above
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx
RUN chmod +x /usr/local/bin/sqlx

COPY ./migrations ./migrations

ENTRYPOINT ["/usr/local/bin/sqlx", "migrate", "run"]