# Stage 2: Final migration image
FROM debian:bookworm-slim AS migration
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# NEW: Ensure it is executable (sometimes permissions get lost during the copy)
RUN chmod +x /usr/local/bin/sqlx

# Copy migrations
COPY ./migrations ./migrations

# PROFESSIONAL MOVE: Use the absolute path in the Entrypoint
ENTRYPOINT ["/usr/local/bin/sqlx", "migrate", "run"]